plugins {
    id 'groovy'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'com.tal.autotest.plugin'
version '1.1.001'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile project(":autotest-core")
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository (url: "file:///Users/jianshen/workspace/autotest/dist")
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }
    }
}