plugins {
    id 'groovy'
}

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.tal.autotest:autotest-core:1.1.002"
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
