# talautotest

./: .gitignore  README.md  build.gradle  script.sh  settings.gradle
autotest-core/: build.gradle
autotest-core/src/main/kotlin/com/tal/autotest/core/: AllInOneContextBootStraper.kt  Application.kt  AutotestContext.kt  AutotestGeneratorEngine.kt  ClassGenerator.kt  DirectClassLoader.kt  InputConfig.kt  Launcher.kt  MethodGenerator.kt  NonStaticMethodGenerator.kt  SpringBeanMethodGenerator.kt  StaticMethodGenerator.kt  TalApplicationContextInitializer.kt  TalConfigListener.kt
autotest-core/src/main/kotlin/com/tal/autotest/core/context/: AllInOneContextBootStraper.kt  TalApplicationContextInitializer.kt  TalConfigListener.kt
autotest-core/src/main/kotlin/com/tal/autotest/core/generateor/clz/: SpringTestClassGenerator.kt  TestClassGenerator.kt
autotest-core/src/main/kotlin/com/tal/autotest/core/generateor/method/: MethodGenerator.kt  SpringMethodGenerator.kt
autotest-core/src/main/kotlin/com/tal/autotest/core/generateor/testcase/: AbstractTestCaseGenerator.kt  DefaultMethodTestCaseGenerator.kt  NonStaticMethodTestCaseGenerator.kt  SpringBeanMethodTestCaseGenerator.kt  StaticMethodTestCaseGenerator.kt  TestCaseGenerator.kt
autotest-core/src/main/kotlin/com/tal/autotest/core/util/: AutotestContext.kt  ClassGeneratorContext.kt  DirectoryClassLoader.kt  FileSystemUtil.kt  InputConfig.kt  MethodGeneratorContext.kt
autotest-core/src/main/kotlin/com/tal/autotest/tool/: AllInOneContextBootStraper.kt  Application.kt  ClassGenerator.kt  InputConfig.kt  MethodGenerator.kt
autotest-example/: build.gradle
autotest-example/autotest/: config2.json
autotest-example/src/main/java/com/tal/autotest/example/: AsmiferExample.java  AsmiferInvoker.java  ExampleApp.java  ListTestExample.java  TestExample.java  TestInstrument.java
autotest-example/src/main/java/com/tal/autotest/example/controller/: ExampleController.java
autotest-example/src/main/java/com/tal/autotest/example/service/: ExampleService.java
autotest-example/src/main/java/com/tal/autotest/example/util/: ExampleUtil.java
autotest-example/src/test/java/com/tal/autotest/example/: ExampleListGeneratorTest.java  ListTestExampleTest.java  RoundUtilsTest.java  TestExampleForReturnObjectTest.java  TestExampleTest.java  TestInstrumentTest.java
autotest-example/src/test/java/com/tal/autotest/example/controller/: ExampleControllerTest.java
autotest-gradle-plugin/: build.gradle
autotest-gradle-plugin/src/main/java/com/tal/autotest/gradle/: AutotestPlugin.java  AutotestTask.java
autotest-gradle-plugin/src/main/resources/gradle-plugins/: com.tal.autotest.plugin.properties
autotest-gradle-plugin/src/test/java/com/tal/autotest/gradle/: AutotestTaskTest.java
autotest-maven-plugin/: pom.xml
autotest-maven-plugin/src/main/java/com/tal/autotest/maven/: AutoTestMavenMojo.java
autotest-maven-plugin/src/main/java/com/tal/autotest/plugin/maven/: AutoTestMavenMojo.java
autotest-runtime/: build.gradle
autotest-runtime/src/main/java/com/tal/autotest/runtime/: AutotestRunner.java
autotest-runtime/src/main/java/com/tal/autotest/runtime/instrument/: AutotestClassTransformer.java  InstrumentAgent.java  InstrumentAgentLoader.java  MockMethodAdapterVisitor.java
autotest-runtime/src/main/java/com/tal/autotest/runtime/mock/: AnyTerm.java  DefaultCase.java  IMockCase.java  ITerm.java  MockFrameWork.java  ParamCase.java  RealTerm.java
autotest-runtime/src/test/java/com/tal/autotest/runtime/: AutotestRunnerTest.java
src/main/java/com/tal/: Address.java  RoundUtils.java  TestExample.java  TestExampleForReturnObject.java  User.java
src/main/java/com/tal/autotest/example/: Address.java  AsmiferExample.java  ExampleListGenerator.java  ListTestExample.java  RoundUtils.java  TestExampleForReturnObject.java  User.java
src/main/java/com/tal/autotest/example/util/: ExampleUtil.java
src/main/java/com/tal/autotest/plugin/: AutotestPlugin.java  AutotestTask.java
src/main/kotlin/com/tal/: Application.kt  AsmifierInvoker.kt  DirectClassLoader.kt  InputConfig.kt  MethodGenerator.kt
src/main/kotlin/com/tal/autotest/tool/: AllInOneContextBootStraper.kt  Application.kt  AsmifierInvoker.kt  ClassGenerator.kt  DirectClassLoader.kt  InputConfig.kt  MethodGenerator.kt  NonStaticMethodGenerator.kt  SpringBeanMethodGenerator.kt  StaticMethodGenerator.kt  TalApplicationContextInitializer.kt  TalConfigListener.kt
src/test/java/com/tal/: RoundUtilsTest.java  TestExampleForReturnObjectTest.java  TestExampleTest.java
src/test/java/com/tal/autotest/example/: ExampleListGeneratorTest.java  RoundUtilsTest.java  TestExampleForReturnObjectTest.java  TestExampleTest.java
src/test/java/com/tal/autotest/example/controller/: ExampleControllerTest.java
src/test/java/com/tal/autotest/plugin/: AutotestPluginTest.java
talTester/: config.json  config1.json
