plugins {
    id 'java'
}

group 'com.tal.autotest.plugin'
version '1.1.001'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}