buildscript {
    ext.kotlin_version = '1.3.50'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'groovy'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'tal.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '工程实践组自动单测工具',
                'Implementation-Version': version,
                'Main-Class': 'com.tal.ApplicationKt'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            println it
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from { zipTree("/Users/jianshen/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime/0.12.0/418a99564fcb3fa1b278b529238d2cb5a3f80d7d/kotlinx-serialization-runtime-0.12.0.jar") }
    with jar
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-compilertools', version: '0.5.36'
    implementation('com.charleskorn.kaml:kaml:0.13.0')
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    // https://mvnrepository.com/artifact/org.jboss.windup.decompiler/decompiler-fernflower
    compile group: 'org.jboss.windup.decompiler', name: 'decompiler-fernflower', version: '4.2.1.Final'
    implementation gradleApi()
    implementation localGroovy()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}