buildscript {
    ext.kotlin_version = '1.3.50'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'groovy'
//    id 'java-gradle-plugin'
//    id 'com.gradle.plugin-publish' version '0.10.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

group 'com.tal.autotest.plugin'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '工程实践组自动单测工具',
                'Implementation-Version': version,
                'Main-Class': 'com.tal.autotest.tool.ApplicationKt'
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from { zipTree("/Users/jianshen/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime/0.12.0/418a99564fcb3fa1b278b529238d2cb5a3f80d7d/kotlinx-serialization-runtime-0.12.0.jar") }
    with jar
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile group: 'org.bitbucket.mstrobel', name: 'procyon-compilertools', version: '0.5.36'
    implementation('com.charleskorn.kaml:kaml:0.13.0')
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    // https://mvnrepository.com/artifact/org.jboss.windup.decompiler/decompiler-fernflower
    compile group: 'org.jboss.windup.decompiler', name: 'decompiler-fernflower', version: '4.2.1.Final'
//    compile group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository (url: "file:///Users/jianshen/workspace/autotest/dist")
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }
    }
}

//pluginBundle {
//    vcsUrl = 'https://github.com/username/repo'
//    website = 'https://github.com/username/repo'
//    tags = ['unittest']
//}
//gradlePlugin {
//    plugins {
//        gradletestPlugin {
//            id = 'com.tal.autotest.plugin'
//            displayName = 'a plugin assist writing unit test'
//            description = 'a plugin assist writing unit test'
//            implementationClass = 'com.tal.autotest.plugin.AutotestPlugin'
//        }
//    }
//}