plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'groovy'
}

apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

version '1.2.001'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.tal.autotest:autotest-runtime:1.2.001'
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

