<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tal.autotest</groupId>
  <artifactId>autotest-gradle-plugin</artifactId>
  <version>1.1.001</version>
  <name>autotest-gradle-plugin</name>
  <description>description</description>
  <dependencies>
    <dependency>
      <groupId>com.tal.autotest</groupId>
      <artifactId>autotest-core</artifactId>
      <version>1.1.001</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
