buildscript {
    ext.kotlin_version = '1.3.50'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '工程实践组自动单测工具',
                'Implementation-Version': version,
                'Main-Class': 'com.tal.autotest.core.ApplicationKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.filter {
            it.isDirectory() ||
                !it.getAbsolutePath().contains("springframework") ||
                !it.getAbsolutePath().contains("gson")
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.3.50')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0')
    implementation('com.charleskorn.kaml:kaml:0.13.0')
    implementation('org.ow2.asm:asm-all:5.2')
    implementation('org.jboss.windup.decompiler:decompiler-fernflower:4.2.1.Final')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.google.code.gson:gson:2.8.6'
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    compile 'org.springframework.boot:spring-boot-starter-data-redis'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile('com.google.code.gson:gson')
//    compile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.projectlombok:lombok:1.18.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}