buildscript {
    ext.kotlin_version = '1.3.50'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

configurations{
    provided
    compile.extendsFrom provided
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '工程实践组自动单测工具',
                'Implementation-Version': version,
                'Main-Class': 'com.tal.autotest.core.ApplicationKt'
    }
    baseName = project.name
    from {
        configurations.getByName("provided").collect {
            println it
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    provided('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    provided('org.jetbrains.kotlin:kotlin-reflect:1.3.50')
    provided('org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0')
    provided('com.charleskorn.kaml:kaml:0.13.0')
    provided('org.ow2.asm:asm-all:5.2')
    provided('org.jboss.windup.decompiler:decompiler-fernflower:4.2.1.Final')
    compile 'com.tal.autotest:autotest-runtime:1.2.003'
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.google.code.gson:gson:2.8.6')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}